#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Julian\ Martin\r\n\ 05/21/18\r\n\ Final\ Project\ Game\r\n
comment1.params=
comment1.target=Car()
comment10.params=
comment10.target=int\ getNumBarrels()
comment2.params=speed\ turnRadius
comment2.target=Car(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moveAndTurn()
comment5.params=
comment5.target=int\ getCount()
comment6.params=
comment6.target=void\ crash()
comment7.params=
comment7.target=int\ timer()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=int\ getTime()
numComments=11
