#Greenfoot project file
class.Barrel.image=barrel.png
class.Barrel.superclass=greenfoot.Actor
class.Car.superclass=greenfoot.Actor
class.MyWorld.image=images.jpg
class.MyWorld.superclass=greenfoot.World
class.ambulance.image=ambulance.png
class.ambulance.superclass=Car
class.carGame.superclass=
class.convertible.superclass=Car
class.convertible1.image=car01.png
class.convertible1.superclass=convertible
class.convertible2.image=car02.png
class.convertible2.superclass=convertible
class.convertible3.image=car03.png
class.convertible3.superclass=convertible
dependency1.from=Car
dependency1.to=ambulance
dependency1.type=UsesDependency
dependency2.from=Car
dependency2.to=convertible3
dependency2.type=UsesDependency
dependency3.from=Car
dependency3.to=convertible2
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=convertible1
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=Barrel
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Barrel
dependency7.type=UsesDependency
editor.fx.0.height=997
editor.fx.0.width=818
editor.fx.0.x=42
editor.fx.0.y=25
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=7
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=carGame
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=convertible3
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=convertible2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=convertible1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=convertible
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Barrel
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ambulance
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
